<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noticias - Britney</title>
        <link rel="stylesheet" href="../../../styles/app.css">
    </head>
    <body>
        
        <header>
            <div class="header">
                <div class="logo">
                    <a href="../../../../index.html">
                        <h1>Noticias</h1>
                    </a>
                </div>
    
                <nav>
                    <ul>
                        <li><a href="../../../../index.html">INICIO</a></li>
                        <li><a href="../economia.html">ECONOMIA</a></li>
                        <li><a href="../deportes.html">DEPORTES</a></li>
                        <li><a class="activo" href="../arte.html">ARTE</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="contenedor">
            <main>
                <h2 class="titulo-principal">
                    Britney Spears revive sus looks del pasado</h2>

                <article class="unico">
                    <div class="portada2">
                        <img src="../../imagenes/britney.jpg" alt="Olivia Palermo">
                    </div>
                    <p>El presidente de la República, Luis Abinader, encabezó este viernes la apertura de la “Reunión de Turismo de las Américas”, evento internacional que se desarrolla en Punta Cana, al este de la República Dominicana.</p>

                    <p>El mandatario dijo que todos los asistentes a este evento tienen el gran reto de enfrentar los desafíos provocados por la pandemia de COVID-19.</p>

                    <p>“El mensaje que hoy le damos todos juntos al mundo es de unión, de determinación, de enfoque y visión conjunta. Es un mensaje muy, pero muy poderoso”, enfatizó Abinader.</p>

                    <p>Agregó que “en medio de esta crisis hemos demostrado que unidos con las mejores prácticas de Estado, negocios y salubridad, tenemos la capacidad de volver a brillar”.</p>

                    <p>Aseguró que con el trabajo unido van a conquistar a las personas a nivel mundial para que vuelvan a disfrutar de la gente, de la historia compartida, de las culturas de los pueblos de la región y las maravillosas experiencias que ofrecen los países representados en la actividad.</p>

                    <p>“Estamos aquí todos reunidos para lograr estas conquistas, fortaleciéndonos como destinos compartidos”, señaló Abinader tras encabezar la apertura de la "Reunión de Ministros de Turismo de las Américas”, evento organizado por la OMT.</p>
                </article>

            </main>

            <aside>
                <form class="buscador" action="#" method="get">
                    <h4>Buscar entradas</h4>
                    <input type="search" name="buscar" id="buscar">
                    <input type="submit" value="Buscar">
                </form>
                <section>
                    <h4>Otras entradas</h4>
                    <div class="entrada">
                        <div class="imagen">
                            <a href="../moda/chiara.html">
                                <img src="../../imagenes/chiara.jpg" alt="Chiara Ferragni">
                            </a>
                        </div>
                        <a href="../moda/chiara.html">
                            <h5>Chiara Ferragni, nueva imagen de Bulgari</h5>
                        </a>
                    </div>

                    <div class="entrada">
                        <div class="imagen">
                            <a href="../deportes/cesar.html">
                                <img src="../../imagenes/cesar.jpg" alt="Cesar Valdez">
                            </a>
                        </div>
                        <a href="../deportes/cesar.html">
                            <h5>César Valdez logra octavo rescate y los Orioles evitan la barrida</h5>
                        </a>
                    </div>

                    <div class="entrada">
                        <div class="imagen">
                            <a href="../moda/celebridades.html">
                                <img src="../../imagenes/celebridades.jpg" alt="Celebridades">
                            </a>
                        </div>
                        <a href="../moda/celebridades.html">
                            <h5>Estas siete celebridades padecen lupus</h5>
                        </a>
                    </div>
                </section>

                <form class="encuesta" action="#" method="post">
                    <h3>Encuesta del dia</h3>
                    <p>¿Hasta cuando cree usted que permanecera la pandemia del COVID-19?</p>

                    <input type="radio" name="repuesta" id="2022" value="2022">
                    <label for="2022">2022</label>

                    <span class="line-break"></span>

                    <input type="radio" name="repuesta" id="5" value="5">
                    <label for="5">5 años mas</label>

                    <span class="line-break"></span>

                    <input type="radio" name="repuesta" id="proximas" value="proximas">
                    <label for="proximas">Hasta las proximas generaciones</label>

                    <span class="line-break"></span>

                    <input type="submit" value="Responder">
                </form>
            </aside>
        </div>

        <footer>
            <section class="logo">
                <p><a href="index.html">Noticias</a></p>
                <p class="eslogan">Informate de la actualidad</p>
                <p>
                    <a href="#">
                        <img src="../../imagenes/facebook.png" alt="Facebook icon">
                    </a>
                    <a href="#">
                        <img src="../../imagenes/youtube.png" alt="Youtube icon">
                    </a>
                    <a href="#">
                        <img src="../../imagenes/twitter.png" alt="Twitter icon">
                    </a>
                </p>
            </section>

            <section class="menu">
                <h5>Categorias</h5>
                <ul>
                    <li><a href="../../../index.html">Inicio</a></li>
                    <li><a href="../economia.html">Economia</a></li>
                    <li><a href="../deportes.html">Deportes</a></li>
                    <li><a href="../arte.html">Arte</a></li>
                </ul>
            </section>

            <section class="subscripcion">
                <h5>Subscribete para recibir notificaciones</h5>
                <form action="#" method="post">
                    <input type="email" name="correo" id="correo" placeholder="Correo Electronico">
                    <span class="line-break"></span>
                    <input type="submit" value="Subscribirse">
                </form>
            </section>
        </footer>

    </body>
</html>