<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noticias - Celebridades</title>
        <link rel="stylesheet" href="../../../styles/app.css">
    </head>
    <body>
        
        <header>
            <div class="header">
                <div class="logo">
                    <a href="../../../../index.html">
                        <h1>Noticias</h1>
                    </a>
                </div>
    
                <nav>
                    <ul>
                        <li><a href="../../../../index.html">INICIO</a></li>
                        <li><a href="../economia.html">ECONOMIA</a></li>
                        <li><a href="../deportes.html">DEPORTES</a></li>
                        <li><a class="activo" href="../arte.html">ARTE</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="contenedor">
            <main>
                <h2 class="titulo-principal">
                    Estas siete celebridades padecen lupus
                    
                    </h2>

                <article class="unico">
                    <div class="portada2">
                        <img src="../../imagenes/celebridades.jpg" alt="Olivia Palermo">
                    </div>
                    <p>El Instituto de Estabilización de Precios (Inespre) obtuvo una calificación de 100 puntos durante tres meses consecutivos en la evaluación de su Portal de Transparencia que realiza la Dirección General de Ética e Integridad Gubernamental (Digeig) mensualmente.</p>

                    <p>La Digeig supervisó la actualización, cantidad y calidad de las informaciones disponibles del Portal de Transparencia en la página del Inespre como son el manejo del presupuesto, recursos humanos, compras y contrataciones, proyectos y programas, finanzas, datos abiertos y Comisión Ética Pública.</p>

                    <p>“De acuerdo al comunicado, también, se verificó la base legal de la institución, marco legal del sistema de transparencia, estructura orgánica de la institución, normativas, Oficina de Libre Acceso a la Información, Plan Estratégico Institucional, publicaciones oficiales, estadísticas institucionales, servicio al público, link de acceso y registro al portal 311 sobre quejas, reclamaciones, sugerencias y denuncias, declaraciones juradas de patrimonio entre otras.</p>

                    <p>La Dirección General de Ética evalúa todos los meses el desempeño en materia de transparencia gubernamental de todas las instituciones públicas, con el objetivo de supervisar los niveles de transparencia, el gasto público y el debido funcionamiento de los servicios que ofrecen.</p>

                    <p>El Inespre también logró obtener 99.48 puntos en el Uso del Sistema Nacional de Contrataciones Públicas que evalúa y publica trimestralmente la Dirección General de Compras y Contrataciones Públicas.</p>

                    <p>La institución obtuvo 15 puntos en planificación de compras, 15 en publicación de procesos, 20 en gestión de procesos, 29.48 en administración de contratos y 20 en compras a mipymes, personas físicas y mujeres.</p>
                </article>

            </main>

            <aside>
                <form class="buscador" action="#" method="get">
                    <h4>Buscar entradas</h4>
                    <input type="search" name="buscar" id="buscar">
                    <input type="submit" value="Buscar">
                </form>
                <section>
                    <h4>Otras entradas</h4>
                    <div class="entrada">
                        <div class="imagen">
                            <a href="../moda/chiara.html">
                                <img src="../../imagenes/chiara.jpg" alt="Chiara Ferragni">
                            </a>
                        </div>
                        <a href="../moda/chiara.html">
                            <h5>Chiara Ferragni, nueva imagen de Bulgari</h5>
                        </a>
                    </div>

                    <div class="entrada">
                        <div class="imagen">
                            <a href="../deportes/cesar.html">
                                <img src="../../imagenes/cesar.jpg" alt="Cesar Valdez">
                            </a>
                        </div>
                        <a href="../deportes/cesar.html">
                            <h5>César Valdez logra octavo rescate y los Orioles evitan la barrida</h5>
                        </a>
                    </div>

                    <div class="entrada">
                        <div class="imagen">
                            <a href="../moda/celebridades.html">
                                <img src="../../imagenes/celebridades.jpg" alt="Celebridades">
                            </a>
                        </div>
                        <a href="../moda/celebridades.html">
                            <h5>Estas siete celebridades padecen lupus</h5>
                        </a>
                    </div>
                </section>

                <form class="encuesta" action="#" method="post">
                    <h3>Encuesta del dia</h3>
                    <p>¿Hasta cuando cree usted que permanecera la pandemia del COVID-19?</p>

                    <input type="radio" name="repuesta" id="2022" value="2022">
                    <label for="2022">2022</label>

                    <span class="line-break"></span>

                    <input type="radio" name="repuesta" id="5" value="5">
                    <label for="5">5 años mas</label>

                    <span class="line-break"></span>

                    <input type="radio" name="repuesta" id="proximas" value="proximas">
                    <label for="proximas">Hasta las proximas generaciones</label>

                    <span class="line-break"></span>

                    <input type="submit" value="Responder">
                </form>
            </aside>
        </div>

        <footer>
            <section class="logo">
                <p><a href="index.html">Noticias</a></p>
                <p class="eslogan">Informate de la actualidad</p>
                <p>
                    <a href="#">
                        <img src="../../imagenes/facebook.png" alt="Facebook icon">
                    </a>
                    <a href="#">
                        <img src="../../imagenes/youtube.png" alt="Youtube icon">
                    </a>
                    <a href="#">
                        <img src="../../imagenes/twitter.png" alt="Twitter icon">
                    </a>
                </p>
            </section>

            <section class="menu">
                <h5>Categorias</h5>
                <ul>
                    <li><a href="../../../index.html">Inicio</a></li>
                    <li><a href="../economia.html">Economia</a></li>
                    <li><a href="../deportes.html">Deportes</a></li>
                    <li><a href="../arte.html">Arte</a></li>
                </ul>
            </section>

            <section class="subscripcion">
                <h5>Subscribete para recibir notificaciones</h5>
                <form action="#" method="post">
                    <input type="email" name="correo" id="correo" placeholder="Correo Electronico">
                    <span class="line-break"></span>
                    <input type="submit" value="Subscribirse">
                </form>
            </section>
        </footer>

    </body>
</html>