<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noticias - Chiara</title>
        <link rel="stylesheet" href="../../../styles/app.css">
    </head>
    <body>
        
        <header>
            <div class="header">
                <div class="logo">
                    <a href="../../../../index.html">
                        <h1>Noticias</h1>
                    </a>
                </div>
    
                <nav>
                    <ul>
                        <li><a href="../../../../index.html">INICIO</a></li>
                        <li><a href="../economia.html">ECONOMIA</a></li>
                        <li><a href="../deportes.html">DEPORTES</a></li>
                        <li><a class="activo" href="../arte.html">ARTE</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="contenedor">
            <main>
                <h2 class="titulo-principal">
                    Chiara Ferragni, nueva imagen de Bulgari
                    
                    </h2>

                <article class="unico">
                    <div class="portada2">
                        <img src="../../imagenes/chiara.jpg" alt="Olivia Palermo">
                    </div>
                    <p>El director de la Procuraduría Especializada de Persecución de la Corrupción Administrativa (Pepca), Wilson Camacho, aseguró este domingo que el Ministerio Público llegará a todos los responsables de articular “la sofisticada red de corrupción y lavado de activos” en el caso Operación Coral.</p>
                    <p>Camacho aseguró que el Ministerio Público desarrolla una serie de diligencias de investigación en la que sigue identificando bienes millonarios de todo tipo, adquiridos de forma ilícita supuestamente por la red de corrupción desarticulada con la Operación Coral.</p>
                    <p>“Este caso puede sorprender a toda la sociedad porque se trata de una red de corrupción que, sin imponerse límites, se dedicó a sustraer de las arcas del Estado grandes sumas de un dinero que bien pudo ser utilizado para fortalecer el trabajo de organismos de seguridad y, sobre todo, para mejorar las condiciones laborales de los hombres y mujeres que sirven en esos cuerpos armados”, dijo Camacho en un comunicado enviado a los medios por la Procuraduría General de la República.</p>
                    <p>Indicó, además, que el Ministerio Público pone todo su empeño en llegar a todos los implicados en esta red de lavado.</p>
                    <p>La complejidad del Caso Coral, derivado de la operación de investigación, lleva al Ministerio Público a solicitar 18 meses de prisión preventiva contra los encartados hasta el momento en el expediente.</p>
                    <p>La medida de coerción la conoce la jueza de la Oficina Judicial de Servicios de Atención Permanente del Distrito Nacional, Kenya Romero, quien anunció que dará a conocer su decisión este lunes.</p>
                </article>

            </main>

            <aside>
                <form class="buscador" action="#" method="get">
                    <h4>Buscar entradas</h4>
                    <input type="search" name="buscar" id="buscar">
                    <input type="submit" value="Buscar">
                </form>
                <section>
                    <h4>Otras entradas</h4>
                    <div class="entrada">
                        <div class="imagen">
                            <a href="../moda/chiara.html">
                                <img src="../../imagenes/chiara.jpg" alt="Chiara Ferragni">
                            </a>
                        </div>
                        <a href="../moda/chiara.html">
                            <h5>Chiara Ferragni, nueva imagen de Bulgari</h5>
                        </a>
                    </div>

                    <div class="entrada">
                        <div class="imagen">
                            <a href="../deportes/cesar.html">
                                <img src="../../imagenes/cesar.jpg" alt="Cesar Valdez">
                            </a>
                        </div>
                        <a href="../deportes/cesar.html">
                            <h5>César Valdez logra octavo rescate y los Orioles evitan la barrida</h5>
                        </a>
                    </div>

                    <div class="entrada">
                        <div class="imagen">
                            <a href="../moda/celebridades.html">
                                <img src="../../imagenes/celebridades.jpg" alt="Celebridades">
                            </a>
                        </div>
                        <a href="../moda/celebridades.html">
                            <h5>Estas siete celebridades padecen lupus</h5>
                        </a>
                    </div>
                </section>

                <form class="encuesta" action="#" method="post">
                    <h3>Encuesta del dia</h3>
                    <p>¿Hasta cuando cree usted que permanecera la pandemia del COVID-19?</p>

                    <input type="radio" name="repuesta" id="2022" value="2022">
                    <label for="2022">2022</label>

                    <span class="line-break"></span>

                    <input type="radio" name="repuesta" id="5" value="5">
                    <label for="5">5 años mas</label>

                    <span class="line-break"></span>

                    <input type="radio" name="repuesta" id="proximas" value="proximas">
                    <label for="proximas">Hasta las proximas generaciones</label>

                    <span class="line-break"></span>

                    <input type="submit" value="Responder">
                </form>
            </aside>
        </div>

        <footer>
            <section class="logo">
                <p><a href="index.html">Noticias</a></p>
                <p class="eslogan">Informate de la actualidad</p>
                <p>
                    <a href="#">
                        <img src="../../imagenes/facebook.png" alt="Facebook icon">
                    </a>
                    <a href="#">
                        <img src="../../imagenes/youtube.png" alt="Youtube icon">
                    </a>
                    <a href="#">
                        <img src="../../imagenes/twitter.png" alt="Twitter icon">
                    </a>
                </p>
            </section>

            <section class="menu">
                <h5>Categorias</h5>
                <ul>
                    <li><a href="../../../index.html">Inicio</a></li>
                    <li><a href="../economia.html">Economia</a></li>
                    <li><a href="../deportes.html">Deportes</a></li>
                    <li><a href="../arte.html">Arte</a></li>
                </ul>
            </section>

            <section class="subscripcion">
                <h5>Subscribete para recibir notificaciones</h5>
                <form action="#" method="post">
                    <input type="email" name="correo" id="correo" placeholder="Correo Electronico">
                    <span class="line-break"></span>
                    <input type="submit" value="Subscribirse">
                </form>
            </section>
        </footer>

    </body>
</html>