<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noticias - Cesar</title>
        <link rel="stylesheet" href="../../../styles/app.css">
    </head>
    <body>
        
        <header>
            <div class="header">
                <div class="logo">
                    <a href="../../../../index.html">
                        <h1>Noticias</h1>
                    </a>
                </div>
    
                <nav>
                    <ul>
                        <li><a href="../../../../index.html">INICIO</a></li>
                        <li><a href="../economia.html">ECONOMIA</a></li>
                        <li><a class="activo" href="../deportes.html">DEPORTES</a></li>
                        <li><a href="../arte.html">ARTE</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="contenedor">
            <main>
                <h2 class="titulo-principal">
                    César Valdez logra octavo rescate y los Orioles evitan la barrida
                    
                    </h2>

                <article class="unico">
                    <div class="portada2">
                        <img src="../../imagenes/cesar.jpg" alt="Olivia Palermo">
                    </div>
                    <p>El Banco Central de República Dominicana reportó que en abril las remesas recibidas alcanzaron 910.8 millones de dólares, monto que supera en 515.8 millones de dólares a las que llegaron en abril de 2020, mes en que se registró la mayor disminución en la recepción de remesas por la pandemia del COVID-19.</p>

                    <p>El acumulado de los primeros cuatro meses sumó 3,459.5 millones de dólares. El Banco Central informó en un comunicado que se trata de un monto que supera en 1,361.3 millones de dólares el registro de enero a abril del año pasado, lo que representa un aumento interanual de 64.9 %.</p>

                    <p>“Uno de los principales factores que han incidido sobre el comportamiento de las remesas es la mejoría de las condiciones económicas de los Estados Unidos, donde reside la mayor parte de la diáspora dominicana”, indicó en la nota.</p>

                    <p>Desde ese país provino el 86.6 % de los flujos de remesas que ingresaron en abril. Antes de la pandemia, los envíos familiares desde la nación americana rondaban entre 75 % y 80 %.</p>

                    <p>Además de Estados Unidos, en abril se destaca la recepción de remesas desde España, que representaron un 6.1 % del total. La nación ibérica es, después de Estados Unidos, el país con la mayor cantidad de emigrantes dominicanos. Le siguen Haití e Italia con 0.9 % y 0.8 %, respectivamente, de la recepción de remesas familiares. El resto se repartió entre países como Suiza, Canadá y Panamá, entre otros.</p>

                    <p>Del total de las remesas recibidas, el Distrito Nacional obtuvo la mayor proporción, un 32.7 %, seguido por la provincia de Santiago y la provincia Santo Domingo, con un 14.8 % y 8.1 %, respectivamente. Esto indica que más de la mitad, un 55.6 % de las remesas, se recibe en zonas metropolitanas del país.</p>
                </article>

            </main>

            <aside>
                <form class="buscador" action="#" method="get">
                    <h4>Buscar entradas</h4>
                    <input type="search" name="buscar" id="buscar">
                    <input type="submit" value="Buscar">
                </form>
                <section>
                    <h4>Otras entradas</h4>
                    <div class="entrada">
                        <div class="imagen">
                            <a href="../moda/chiara.html">
                                <img src="../../imagenes/chiara.jpg" alt="Chiara Ferragni">
                            </a>
                        </div>
                        <a href="../moda/chiara.html">
                            <h5>Chiara Ferragni, nueva imagen de Bulgari</h5>
                        </a>
                    </div>

                    <div class="entrada">
                        <div class="imagen">
                            <a href="../deportes/cesar.html">
                                <img src="../../imagenes/cesar.jpg" alt="Cesar Valdez">
                            </a>
                        </div>
                        <a href="../deportes/cesar.html">
                            <h5>César Valdez logra octavo rescate y los Orioles evitan la barrida</h5>
                        </a>
                    </div>

                    <div class="entrada">
                        <div class="imagen">
                            <a href="../moda/celebridades.html">
                                <img src="../../imagenes/celebridades.jpg" alt="Celebridades">
                            </a>
                        </div>
                        <a href="../moda/celebridades.html">
                            <h5>Estas siete celebridades padecen lupus</h5>
                        </a>
                    </div>
                </section>

                <form class="encuesta" action="#" method="post">
                    <h3>Encuesta del dia</h3>
                    <p>¿Hasta cuando cree usted que permanecera la pandemia del COVID-19?</p>

                    <input type="radio" name="repuesta" id="2022" value="2022">
                    <label for="2022">2022</label>

                    <span class="line-break"></span>

                    <input type="radio" name="repuesta" id="5" value="5">
                    <label for="5">5 años mas</label>

                    <span class="line-break"></span>

                    <input type="radio" name="repuesta" id="proximas" value="proximas">
                    <label for="proximas">Hasta las proximas generaciones</label>

                    <span class="line-break"></span>

                    <input type="submit" value="Responder">
                </form>
            </aside>
        </div>

        <footer>
            <section class="logo">
                <p><a href="index.html">Noticias</a></p>
                <p class="eslogan">Informate de la actualidad</p>
                <p>
                    <a href="#">
                        <img src="../../imagenes/facebook.png" alt="Facebook icon">
                    </a>
                    <a href="#">
                        <img src="../../imagenes/youtube.png" alt="Youtube icon">
                    </a>
                    <a href="#">
                        <img src="../../imagenes/twitter.png" alt="Twitter icon">
                    </a>
                </p>
            </section>

            <section class="menu">
                <h5>Categorias</h5>
                <ul>
                    <li><a href="../../../index.html">Inicio</a></li>
                    <li><a href="../economia.html">Economia</a></li>
                    <li><a href="../deportes.html">Deportes</a></li>
                    <li><a href="../arte.html">Arte</a></li>
                </ul>
            </section>

            <section class="subscripcion">
                <h5>Subscribete para recibir notificaciones</h5>
                <form action="#" method="post">
                    <input type="email" name="correo" id="correo" placeholder="Correo Electronico">
                    <span class="line-break"></span>
                    <input type="submit" value="Subscribirse">
                </form>
            </section>
        </footer>

    </body>
</html>