<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noticias - Arte</title>
        <link rel="stylesheet" href="../styles/app.css">
    </head>
    <body>
        
        <header>
            <div class="header">
                <div class="logo">
                    <a href="../index.html">
                        <h1>Noticias</h1>
                    </a>
                </div>
    
                <nav>
                    <ul>
                        <li><a href="../index.html">INICIO</a></li>
                        <li><a href="economia.html">ECONOMIA</a></li>
                        <li><a href="deportes.html">DEPORTES</a></li>
                        <li><a class="activo" href="arte.html">ARTE</a></li>
                    </ul>
                </nav>
            </div>

            <div class="slider">
                <img src="../imagenes/britney.jpg" alt="Home Slider">

                <div class="titulo">
                    <a href="arte/britney.html">
                        <p>Arte:</p>
                        <p>“Britney Spears revive sus looks del pasado”</p>
                    </a>
                </div>
            </div>
        </header>

        <div class="contenedor">
            <main>
                <h2 class="titulo-principal">Ultimas Noticias</h2>

                <article>
                    <div class="portada">
                        <a href="arte/olivia.html">
                            <img src="../imagenes/olivia.jpg" alt="Olivia Palermo">
                        </a>
                    </div>
                    <div class="resumen">
                        <a href="arte/olivia.html">
                            <h3>Olivia Palermo lanza su línea de belleza</h3>
                        </a>
                        <p>La colección se vende a través de un sistema de revendedoras, que tiene el fin de empoderarlas mediante una fuente de trabajo.</p>
                        <p class="datos"><span>Autor: Estilos</span> Publicado: 10/05/2021, 05:18 PM</p>
                    </div>
                </article>

                <article>
                    <div class="portada">
                        <a href="arte/charset.html">
                            <img src="../imagenes/chiara.jpg" alt="Chiara Ferragni">
                        </a>
                    </div>
                    <div class="resumen">
                        <a href="arte/chiara.html">
                            <h3>Chiara Ferragni, nueva imagen de Bulgari</h3>
                        </a>
                        <p>La “influencer” italiana se une a la lista de embajadoras de la firma de joyería Bvlgari.</p>
                        <p class="datos"><span>Autor: EFE</span> Publicado: 10/05/2021, 04:37 PM</p>
                    </div>
                </article>

                <article>
                    <div class="portada">
                        <a href="arte/celebridades.html">
                            <img src="../imagenes/celebridades.jpg" alt="Celebridades">
                        </a>
                    </div>
                    <div class="resumen">
                        <a href="arte/celebridades.html">
                            <h3>Estas siete celebridades padecen lupus</h3>
                        </a>
                        <p>Hoy, Día Mundial del Lupus, te contamos cómo las carreras de estos artistas se han visto afectadas por esta enfermedad.</p>
                        <p class="datos"><span>Autor: Joan Prats</span> Publicado: 09/05/2021, 11:10 AM</p>
                    </div>
                </article>

            </main>

            <aside>
                <form class="buscador" action="#" method="get">
                    <h4>Buscar entradas</h4>
                    <input type="search" name="buscar" id="buscar">
                    <input type="submit" value="Buscar">
                </form>
                <section>
                    <h4>Otras entradas</h4>
                    <div class="entrada">
                        <div class="imagen">
                            <a href="moda/chiara.html">
                                <img src="../imagenes/chiara.jpg" alt="Chiara Ferragni">
                            </a>
                        </div>
                        <a href="moda/chiara.html">
                            <h5>Chiara Ferragni, nueva imagen de Bulgari</h5>
                        </a>
                    </div>

                    <div class="entrada">
                        <div class="imagen">
                            <a href="deportes/cesar.html">
                                <img src="../imagenes/cesar.jpg" alt="Cesar Valdez">
                            </a>
                        </div>
                        <a href="deportes/cesar.html">
                            <h5>César Valdez logra octavo rescate y los Orioles evitan la barrida</h5>
                        </a>
                    </div>

                    <div class="entrada">
                        <div class="imagen">
                            <a href="moda/celebridades.html">
                                <img src="../imagenes/celebridades.jpg" alt="Celebridades">
                            </a>
                        </div>
                        <a href="moda/celebridades.html">
                            <h5>Estas siete celebridades padecen lupus</h5>
                        </a>
                    </div>
                </section>

                <form class="encuesta" action="#" method="post">
                    <h3>Encuesta del dia</h3>
                    <p>¿Hasta cuando cree usted que permanecera la pandemia del COVID-19?</p>

                    <input type="radio" name="repuesta" id="2022" value="2022">
                    <label for="2022">2022</label>

                    <span class="line-break"></span>

                    <input type="radio" name="repuesta" id="5" value="5">
                    <label for="5">5 años mas</label>

                    <span class="line-break"></span>

                    <input type="radio" name="repuesta" id="proximas" value="proximas">
                    <label for="proximas">Hasta las proximas generaciones</label>

                    <span class="line-break"></span>

                    <input type="submit" value="Responder">
                </form>
            </aside>
        </div>

        <footer>
            <section class="logo">
                <p><a href="index.html">Noticias</a></p>
                <p class="eslogan">Informate de la actualidad</p>
                <p>
                    <a href="#">
                        <img src="../imagenes/facebook.png" alt="Facebook icon">
                    </a>
                    <a href="#">
                        <img src="../imagenes/youtube.png" alt="Youtube icon">
                    </a>
                    <a href="#">
                        <img src="../imagenes/twitter.png" alt="Twitter icon">
                    </a>
                </p>
            </section>

            <section class="menu">
                <h5>Categorias</h5>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="economia.html">Economia</a></li>
                    <li><a href="deportes.html">Deportes</a></li>
                    <li><a href="arte.html">Arte</a></li>
                </ul>
            </section>

            <section class="subscripcion">
                <h5>Subscribete para recibir notificaciones</h5>
                <form action="#" method="post">
                    <input type="email" name="correo" id="correo" placeholder="Correo Electronico">
                    <span class="line-break"></span>
                    <input type="submit" value="Subscribirse">
                </form>
            </section>
        </footer>

    </body>
</html>